# NanoMagic-Core

./: build.gradle  gradle.properties  settings.gradle
src/main/java/lolimods/adds/lolicore/: InitMe.java  LCCommonProxy.java  LCConst.java  LoliCore.java  Registrar.java  Virtue.java  package-info.java
src/main/java/lolimods/adds/lolicore/block/: LCBlock.java  LCBlockStated.java  package-info.java
src/main/java/lolimods/adds/lolicore/capability/: StatelessCapabilitySerializer.java  package-info.java
src/main/java/lolimods/adds/lolicore/client/: ClientRegistrar.java  LCClientProxy.java  package-info.java
src/main/java/lolimods/adds/lolicore/constant/: NameConst.java  package-info.java
src/main/java/lolimods/adds/lolicore/event/: ModDependentEventBusSubscriber.java  TileEntityDispatchHandler.java  package-info.java
src/main/java/lolimods/adds/lolicore/gui/: GuiIdentity.java  LCContainer.java  LCGuiHandler.java  package-info.java
src/main/java/lolimods/adds/lolicore/item/: LCItem.java  LCItemBlock.java  LCItemBlockStated.java  LCItemSubs.java  package-info.java
src/main/java/lolimods/adds/lolicore/network/: PacketClientContainerInteraction.java  PacketServerSyncTileEntity.java  package-info.java
src/main/java/lolimods/adds/lolicore/potion/: PotionDispellable.java  PotionUndispellable.java  package-info.java
src/main/java/lolimods/adds/lolicore/recipe/: IRcp.java  IRecipeList.java  IRecipeManager.java  RecipeManager.java  package-info.java
src/main/java/lolimods/adds/lolicore/tile/: LCTileEntity.java  LCTileEntityTicking.java  RegisterTile.java  package-info.java
src/main/resources/: la_at.cfg
(+180 files in other folders)
